#p {
    color: red;
    width: 300px;
}

#span {
    color: blue;
}
#p4_1{
    color: red;
}
#p4_2{
    color: blue;
}
#p4_3{
    color: green;
}
.p_1{
    width: 500px;
    background-color: yellow;
    word-spacing: 3px;
    letter-spacing: 1px;
    line-height: 1.1em;
    text-indent: 1%;
}
#p_2{
    text-decoration: line-through;
}
.p_3{
    width: 500px;
    background-color: violet;
    word-spacing: 12px;
    letter-spacing: 2px;
    line-height: 1.6em;
    text-indent: 3%;
}
#p_4{
    text-decoration: underline;
}
.p_1_1{
    width: 500px;
    background-color: yellow;
    font-family: "Arial", Georgia, Serif;
    front-size: 1em;
}
#p_2_2{
    font-style: normal;
    font-variant: small-caps;
}
.p_3_3{
    width: 500px;
    background-color: violet;
    font-family: "Times New Roman", Georgia, Serif;
    front-size: 1em;
    font-weight: bold;
}
#p_4_4{
    font-style: oblique;
}
.list_1{
    width: 500px;
    background-color: yellow;
    list-style-type: decimal;
}
.list_2{
    width: 500px;
    background-color: violet;
    list-style-type: square;
}
#caption {
    caption-side: bottom;
}
.table_1 {
    border-collapse: collapse;
}
.td {
    empty-cells: hide;
}
.p_11 {
    width: 400px;
    height: 10vh;
    background-color: yellow;
}
.p_22{
    width: 300px;
    height: 200px;
    min-width: 400px;
    max-height: 100px;
    background-color: violet;
}
#p_11{
    border: 4px solid red;
    border-top: 3px dotted blue;
    border-bottom: 3px dotted blue;
    border-width: 4 px;
}
#p_22{
    border: 4px solid green;
}
