
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Домашнее задание 3(Каскадные таблицы стилей)</title>
</head>
<body>

<h2>Задание 1</h2>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
    p{
    color: red;
    width: 300px;
    }
    </style>
</head>
<body>
<p>
    Django (Джанго) - свободный фреймворк
    для веб-приложений на языке Python,
    использующий шаблон проектирования
    MVC. Документация на русском языке.
    <span style="color: blue">Python - это простой в освоении мощный
        язык программирования.</span>
</p>
</body>
</html>

<br>

<h2>Задание 2</h2>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    {%load static%}
    <link rel="stylesheet" href="{%static 'css/style_1.css'%}"/>
</head>
<body>
<p id="p">
    Django (Джанго) - свободный фреймворк
    для веб-приложений на языке Python,
    использующий шаблон проектирования
    MVC. Документация на русском языке.
    <span id="span">Python - это простой в освоении мощный
        язык программирования.</span>
</p>
</body>
</html>

<br>

<h2>Задание 3</h2>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    {%load static%}
    <link rel="stylesheet" href="{%static '/css/style_1.css'%}">
    <style>
    @import url("css/style_2.css");
   </style>
</head>
<body>
<p id="p">
    Django (Джанго) - свободный фреймворк
    для веб-приложений на языке Python,
    использующий шаблон проектирования
    MVC. Документация на русском языке.
    <span id="span">Python - это простой в освоении мощный
        язык программирования.</span>
</p>
</body>
</html>

<br>

<h2>Задание 4</h2>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    {%load static%}
    <link rel="stylesheet" href="{%static 'css/style_1.css'%}"/>
</head>
<body>
<p id="p4">
    <span id="p4_1">SQL Alcheny- это набор инструментов Python SQl и Object Relational Mapper, который дает разроботчикам приложений всю мощь и гибкость SQL.</span><br>
    <span id="p4_2">Синий 'span'.</span><br>
    <span id="p4_3">Зеленый 'span'.</span><br>
</p>

</body>
</html>

<br>

<h2>Задание 5</h2>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    {%load static%}
    <link rel="stylesheet" href="{%static 'css/style_1.css'%}"/>
</head>
<body>
<p class="p_1">
    <span id="p_2">
        Первое предложение абзаца.</span>
        Второе более длинное предложение абзаца
        Третье и последнее предложение абзаца.
</p>
<p class="p_3" align="right">
    <span id="p_4">
        Первое предложение абзаца.</span>
        Второе более длинное предложение абзаца
        Третье и последнее предложение абзаца.
</p>
</body>
</html>

<br>

<h2>Задание 6</h2>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    {%load static%}
    <link rel="stylesheet" href="{%static 'css/style_1.css'%}"/>
</head>
<body>
<p class="p_1_1">
    <span id="p_2_2">
        Первое предложение абзаца.</span>
        Второе более длинное предложение абзаца
        Третье и последнее предложение абзаца.
</p>
<p class="p_3_3">
    <span id="p_4_4">
        Первое предложение абзаца.</span>
        Второе более длинное предложение абзаца
        Третье и последнее предложение абзаца.
</p>
</body>
</html>

<br>

<h2>Задание 7</h2>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    {%load static%}
    <link rel="stylesheet" href="{%static 'css/style_1.css'%}"/>
</head>
<body>
<ul class="list_1">
    <li>Маркеры размещаем вне списка.</li>
    <li>Используем вид маркера decimal.</li>
</ul>
<ol class="list_2">
    <li>Маркеры размещаем вне списка.</li>
    <li>Используем вид маркера square.</li>
</ol>
</body>
</html>

<br>

<h2>Задание 8</h2>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    {%load static%}
    <link rel="stylesheet" href="{%static 'css/style_1.css'%}"/>
</head>
<body>
<table class="table_1" border="1">
    <caption>Таблица №1</caption>
    <tr>
        <td>Ячейка №1.1</td><td>Ячейка №1.2</td>
    </tr>
    <tr>
        <td>Ячейка №2.1</td><td>Ячейка №2.2</td>
    </tr>
</table> <br>

<table class="table_2" border="1">
    <caption id="caption">Таблица №2</caption>
    <tr>
        <td>Ячейка №1.1</td><td>Ячейка №1.2</td>
    </tr>
    <tr>
        <td class="td"></td><td>Ячейка №2.2</td>
    </tr>
</table>
</body>
</html>

<br>

<h2>Задание 9</h2>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    {%load static%}
    <link rel="stylesheet" href="{%static 'css/style_1.css'%}"/>
</head>
<body>
<p class="p_11">
    Ширина абзаца равна 400px, высота &ndash; 10%
    от высоты области просмотра окна браузера.
</p>
<p class="p_22">
    Ширина абзаца будет 400px, т.к width меньше min-width,
    а высота &ndash; 100px, т.к height превышает max-height.
</p>
</body>
</html>

<br>

<h2>Задание 10</h2>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    {%load static%}
    <link rel="stylesheet" href="{%static 'css/style_1.css'%}"/>
</head>
<body>
<p class="p_11" id="p_11">
    Ширина абзаца равна 400px, высота &ndash; 10%
    от высоты области просмотра окна браузера.
</p>
<p class="p_22" id="p_22">
    Ширина абзаца будет 400px, т.к width меньше min-width,
    а высота &ndash; 100px, т.к height превышает max-height.
</p>
</body>
</html>



</body>
</html>