
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML формы</title>
</head>
<body>

<h2>Задание 1</h2>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style></style>
</head>
<body>
<form>
  <p>
    Логин:<br>
    <input type="text" name="form1" value=""><br>
    Пароль:<br>
    <input type="text" name="form11" value=""><br>
    <input type="checkbox" name="intensive-courses" id="courses" checked>
    <label for="courses">Запомнить</label><br>
    <button type="submit">Вход</button>
  </p>
</form>
</body>
</html>

<br>

<h2>Задание 2</h2>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style></style>
</head>
<body>
<form method="post" name="commentform" id="commentform">
    <p><input type="text" name="author" id="author" value="" size="25" />
    <small>Введите имя</small>
    </p>
    <p><input type="text" name="email" id="email" value="" size="25" />
    <small>Почта</small>
    </p>
    <p><textarea name="comment" id="comment" cols="48" rows="8"> </textarea>
    </p>
    <p><button type="submit">Отправить комментарий</button>
    </p>
</form>
</body>
</html>

<br>

<h2>Задание 3</h2>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style></style>
</head>
<body>
  <form>
   <select name="select" size="3" multiple>
    <option value="s1">АС ЭТРАН</option>
    <option selected value="s2">ЕАСАПР</option>
    <option value="s3">АСУФР</option>
   </select>
   <select name="comp">
    <option value="s11">ЕАСАПР</option>
    <option value="s22" selected>ЕАСД</option>
    <option value="s33">АСУМР</option>
    <option value="s44">АСУСТ</option>
   </select>
  </form>
</body>
</html>

<br>

<h2>Задание 4</h2>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style></style>
</head>
<body>
    <form action="" method="post">
    Тип ПО:<br />
    <input type="radio" checked="checked" />AC<br />
    <input type="radio" />APM<br />
    Прикрепить файл:<br />
    <input type="file" size="30" maxlength="60" /><br />
    <input type="checkbox" checked="checked" />АСУ ТО<br />
    <input type="checkbox" />АРМ ППД<br />
    <input type="checkbox" />АС СПФ<br />
    <input type="checkbox" />АСОВ<br />
    <input type="submit" value="OK" />
    <input type="reset" value="Сбросить" />
    </form>
</body>
</html>

<br>

<h2>Задание 5</h2>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #form5, #form55 {
            width: 50%;
        }
    </style>
</head>
<body>
    <form action="" id="form5">
    <fieldset>
    <legend>
    О системе:
    </legend>
    <input type="radio" checked="checked" />
    <small>AC</small><br />
    <input type="radio" /> <small>APM</small><br />
    <input type="text" size="20" /> <small>Краткое наименование</small><br />
    <input type="text" size="20" /> <small>Категория</small><br />
    <input type="text" size="20" /> <small>Заказчик</small><br />
    <input type="text" size="20" /> <small>Разработчик</small><br />
    <input type="submit" value="Сохранить" />
    </fieldset>
    </form>
    <form action="" id="form55">
    <fieldset>
    <legend>
    Работа со временем:
    </legend>
    <input type="checkbox" />создание пунктуальности (никогда не будете никогда опаздывать);<br />
    <input type="checkbox" />излечение от пунктуальности (никогда никуда не будете торопиться);<br />
    <input type="checkbox" />изменение восприятия времени и часов.<br />
    <input type="submit" value="Сохранить" />
    </fieldset>
    </form>
</body>
</html>

<br>

<h2>Задание 6</h2>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #fiel6 {
            width: 10%;
        }
        #submit6 {
            width: 11.6%;
        }
        #meeting-time {
            width: 11.4%;
        }
    </style>
</head>
<body>
    <form id="form6">
        <h3>Разработка сайтов</h3>
        <p><strong>Тип сайта:</strong></p>
        <select>
        <option value="s6" selected>Интернет магазин + Форум</option>
        <option value="s61">123</option>
        <option value="s62">456</option>
        <option value="s63">789</option>
        </select>
        <p><strong>Уровень специалиста:</strong></p>
        <input type="radio" />Junior
        <input type="radio" checked="checked" />Middle
        <input type="radio" />Senior
        <p><strong>Дополнительные услуги:</strong></p>
        <input type="checkbox" />Поисковая оптимизация<br />
        <input type="checkbox" />Постраничная оптимизация<br />
        <p><strong>Дата и время встречи с разработчиком:</strong></p>
        <input type="datetime-local" id="meeting-time" name="meeting-time">
        <br>
        <br>
        <fieldset id="fiel6">
        <legend>Контактная информация</legend>
        <p><strong>Ваше имя:</strong></p>
        <input type="text" value="" placeholder="введите ваше имя">
        <p><strong>Ваше телефон:</strong></p>
        <input type="text" value="" placeholder="например, +7 800 123-45-67">
        </fieldset><br>
        <input type="submit" value="Записаться" id="submit6"/>
    </form>
</body>
</html>

<br>

<h2>Задание 7</h2>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #form7 {
            width: 380px;
            padding: 32px;
            border-radius: 10px;
            box-shadow: 0 4px 16px #ccc;
            font-family: sans-serif;
            letter-spacing: 1px;
            background-color: #cfcfcf;
         }
        #form_title {
            text-align: center;
            margin: 0 0 16px 0;
            font-weight: normal;
         }
        #button7 {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-family: sans-serif;
            letter-spacing: 1px;
            font-size: 16xp;
            color :#fff ;
            background-color: #0071f0;
            outline: none;
            cursor: pointer;
            transition: 0.3s;
            width: 100%;
            }
        #form_grup {
            position: relative;
            margin-bottom: 32px;
            }
        #form_label {
            position: absolute;
            top: 0;
            z-index: -1;
            color: #9e9e9e;
            transition: 0.3s;
            }
        #p7 {
            text-align: center;
        }
        hr {
            display: block;
            unicode-bidi: isolate;
            -webkit-margin-before: 0.1em;
            -webkit-margin-after: 0.1em;
            -webkit-margin-start: auto;
            -webkit-margin-end: auto;
            overflow: hidden;
            border-style: inset;
            border-width: 1px;
            margin: 16px 0 16px 0;
        }
        .form-control {
            width: 93%;
            padding: 3%;
            margin: 1% 0;
        }
    </style>
</head>
<body>
 <form id="form7">
  <h1 id="form_title">Регистрация</h1>
     <hr>
     <input type="radio" checked="checked" />Физ.лицо
     <input type="radio"  />Компания
     <hr>
  <div id="form_grup">
    <input type="text" class="form-control" name="mail" placeholder="Почта">
      <span style="color: red;">&#9993;</span>
  </div>
  <div id="form_grup">
    <input type="text" class="form-control" name="user" placeholder="Имя">
  </div>
  <div id="form_grup">
    <input type="text" class="form-control" name="password" placeholder="Пароль">
  </div>
     <hr>
     <input type="radio" checked="checked" />М
     <input type="radio"  />Ж
     <hr>
     <p id="p7">Отправляя, вы соглашаетесь с правилами на django.fun.</p>
  <button id="button7">Отправить</button>
 </form>
</body>
</html>

<br>

<h2>Задание 8</h2>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #form8 {
            width: 95%;
            padding: 1%;
            border-radius: 10px;
            box-shadow: 0 4px 16px #ccc;
            font-family: sans-serif;
            letter-spacing: 1px;
            background-color: #cfcfcf;
         }
        #h18 {
            text-align: center;
        }
        .form-control_8 {
            width: 45%;
            margin: 1% 3.5% 0 0;
            padding: 0.5%;
            border-radius: 5px;
            border: none;
            outline: none;
        }
        #comment_8 {
            width: 96%;
        }
        #button8 {
            width: 96.5%;
            padding: 0.5%;
            background-color: green;
            border: none;
            outline: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<h1 id="h18">Форма опроса</h1>
<form id="form8">
<input type="text" class="form-control_8" name="user" placeholder="Имя">
<input type="text" class="form-control_8" name="age" placeholder="Возраст">
<input type="text" class="form-control_8" name="mail" placeholder="Почта">
<input type="text" class="form-control_8" name="telephone" placeholder="Телефон">
<p><small>Оцените текст</small></p>
<input type="radio" checked="checked" />Суперотлично<br />
<input type="radio"  />Отлично<br />
<input type="radio"  />Хорошо<br />
<input type="radio"  />Удовлетворительно<br />
<input type="radio" />Неудовлитворительно<br />
<p><small>Пожалуйста, оставьте комментарий к вашему рейтингу</small></p>
<p><textarea name="comment" id="comment_8" cols="48" rows="8"> </textarea></p>
<button id="button8">Отправить оценку</button>

 </form>
</body>
</html>


</body>
</html>