
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Все домашние задания</title>
</head>
<body>
<ul>
<li style="font-size: 36px;"><a href="http://127.0.0.1:8000/number/">Домашнее задание 1</a></li>
<li style="font-size: 36px;"><a href="http://127.0.0.1:8000/tablo/">Домашнее задание 2</a></li>
<li style="font-size: 36px;"><a href="http://127.0.0.1:8000/cascad_tablo/">Домашнее задание 3</a></li>
<li style="font-size: 36px;"><a href="http://127.0.0.1:8000/sacad_tablo2/">Домашнее задание 4</a></li>
<li style="font-size: 36px;"><a href="http://127.0.0.1:8000/forms2/">Домашнее задание 5</a></li>
<li style="font-size: 36px;"><a href="http://127.0.0.1:8000/task9/">Домашнее задание 6</a></li>
</ul>
</body>
</html>