<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h3>Работа со временем</h3>
<ol>
  <li>Создание пунктуальности (никогда не будите никуда опаздывать);</li>
  <li>Излечение от пунктуальности (никогда никуда не будете торопиться);</li>
  <li>Изменение всоприятия времени и часов.</li>
</ol>
</body>
</html>
<hr>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h3>Список изученных тегов</h3>
<ul>
  <li>html</li>
  <li>head</li>
  <li>body</li>
  <li>p</li>
  <li>h1</li>
  <li>h2</li>
</ul>
    <p>Неупорядочный список используется для простого перечисленияобъектов, когда порядок неважен.</p>
</body>
</html>
<hr>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h3>Расшифровка тегов списков</h3>
    <dl>
        <dt>dl</dt>
        <dd>defention list, сам список определений</dd>
        <dt>dt</dt>
        <dd>Defention term, термин</dd>
        <dt>dd</dt>
        <dd>Defention Defintion, поределение термина</dd>
        <dt>ul</dt>
        <dd>Unordered List, неупорядочный список</dd>
        <dt>li</dt>
        <dd>Last Item, элеммент списка</dd>
    </dl>
</body>
</html>
<hr>
<!DOCTYPE HTML PUBLIC>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>Список определений</title>
 </head>
 <body>
 <h1>Компьютерные сети</h1>
 <h2>Английские термины</h2>
  <dl>
      <dt><strong>Internet</strong></dt>
     <dd>глобальная компьютерная сеть.</dd>
   <dt><strong>internet</strong></dt>
     <dd>технология сетевого взаимодействия между</dd>
     <dd>компьютерами разных типов.</dd>
   <dt><strong>WAIS (Wide Area Information Servers)</strong></dt>
      <dd>мощная система поиска информации в базах данных</dd>
      <dd>сети Интернет по ключевым словам.</dd>
  </dl>
 </body>
</html>
<hr>
<!DOCTYPE HTML  >
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>123</title>
 </head>
 <body>
 <h1>Список изученных тегов</h1>
  <ul>
    <li>html</li>
    <li>head</li>
    <li>body</li>
    <li>p</li>
    <li>h1</li>
    <li>h2</li>
  </ul>
 <p>Неупорядоченный список используется для простого перечисления объектов, когда порядок неважен. </p>
 <h1>Какие бывают заголовки?</h1>
 <p>Теги заголовков и подзаголовков в порядке убывания значимости:</p>
 <ol type="1" start="2">
     <li>h1</li>
     <li>h2</li>
     <li>h3</li>
     <li>h4</li>
     <li>h5</li>
     <li>h6</li>
 </ol>
  <p>Упорядоченный список используется для перечисления объектов или действий, когда важен порядок</p>
 </body>
</html>
<hr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML  4.01//EN" >
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>123</title>
 </head>
 <body>
 <ol>
     <li>Основы HTML
         <ol>
            <li>HTML-теги
                <ol>
                    <li>парные</li>
                    <li>одиночные</li>
                </ol>
            </li>
            <li>Основы CSS
                <ol>
                    <li>Селекторы
                        <ol>
                            <li>по типу</li>
                            <li>по классу</li>
                            <li>вложенные</li>
                        </ol>
                    </li>
                </ol>
            </li>
            <li>Стиль кодирования</li>
         </ol>
     </li>
     <li>Работа с фотошопом</li>
     <li>Построение сеток</li>
     <li>Декоративные элементы</li>
     <li>Введение в JavaScript</li>
     <li>Прогрессивное улучшение</li>
 </ol>
 </body>
</html>
<hr>
<!DOCTYPE>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>Ученые</title>
 </head>
 <body>
 <h1>Великие ученые-математики.</h1>
  <dl>
      <dt><strong>Пьер Ферма (1601 - 1665)</strong></dt>
     <dd>Французский математик, один из создателей аналитической геометрии и
     дифференциального исчисления. Открыл правило нахождения экстремума с
     помощью производной. Автор многих теорем теории чисел.
     </dd>
   <dt><strong>Готфрид Вильгельм Лейбниц (1646 - 1716)</strong></dt>
     <dd>Немецкий математик, физик, философ, создатель Берлинской академии наук.
     Основоположник дифференциального и интегрального исчисления, ввел
     большую часть современной символики математического анализа. В работах
     Лейбница впервые появились идеи теории алгоритмов.
     </dd>
  </dl>
 </body>
</html>
<hr>
<!DOCTYPE>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>123</title>
 </head>
 <body>
 <h4>Времена года и месяцы.</h4>
 <ol>
     <li>Зима
         <ol type="A">
             <li>Декабрь</li>
             <li>Январь</li>
             <li>Февраль</li>
         </ol>
     </li>
     <li>Весна
         <ol type="a">
             <li>Март</li>
             <li>Апрель</li>
             <li>Май</li>
         </ol>
     </li>
     <li>Лето
         <ol type="I">
             <li>Июнь</li>
             <li>Июль</li>
             <li>Август</li>
         </ol>
     </li>
     <li>Осень
         <ol type="i">
             <li>Сентябрь</li>
             <li>Октябрь</li>
             <li>Ноябрь</li>
         </ol>
     </li>
 </ol>
 </body>
</html>
<hr>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
    <dl>
        <dd>
            <ul type="circle">
                <b>Города областей:</b>
                <li>
                    <u>Курганской</u>
                    <ol>
                        <li>Шадринск</li>
                        <li>Катайск</li>
                        <li>Долматово</li>
                    </ol>
                </li>
                <li>
                    <u>Свердловской</u>
                    <ol>
                        <li>Каменск-Уральский</li>
                        <li>Верхняя Пышма</li>
                    </ol>
                </li>
                <li>
                    <u>Челябинск</u>
                    <ol>
                        <li>Магнитогорск</li>
                        <li>Златоуст</li>
                    </ol>
                </li>
            </ul>
        </dd>
    </dl>
</body>
</html>
<hr>
<!DOCTYPE>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>123</title>
 </head>
 <body>
 <h1>Требования к компьютерным сетям</h1>
 <ol type="a">
     <li>Производительность
         <ol>
             <li type="square">Время реакции</li>
             <li type="square">Скорость передачи данных
                 <ol>
                     <li type="circle">мгновенная скорость</li>
                     <li type="circle">средняя скорость</li>
                     <li type="circle">Максимальная скорость</li>
                 </ol>
             </li>
             <li type="square">Задержка передачи</li>
         </ol>
     </li>
     <li>Надежность и безопасность
         <ol>
             <li type="square">Готовность</li>
             <li type="square">Безопасность</li>
             <li type="square">Отказоустойчивость</li>
         </ol>
     </li>
     <li>Расширяемость и масштабируемость</li>
     <li>Прозрачность</li>
     <li>Управляемость</li>
     <li>Совместимость</li>
     <li>Качество обслуживания</li>
 </ol>
 </body>
</html>
<hr>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
  <h1>Списки</h1>
  <h2>Список цветов</h2>
  <ul>
    <li>Красный</li>
    <li>Желтый</li>
    <li>Зеленый</li>
    <li>Синий</li>
  </ul>
  <h2>Список студентов</h2>
  <ol type="1">
      <li>Иванов</li>
      <li>Петров</li>
      <li>Сидоров</li>
      <li>Николаев</li>
  </ol>
  <h2>Список студентов</h2>
  <ol>
    <li>Иванов
      <ul type="circle">
        <li>Возраст - 23 года</li>
        <li>Курс - 3</li>
      </ul>
    </li>
    <li>Петров
      <ul type="circle">
        <li>Возраст - 19 лет</li>
        <li>Курс - 2</li>
      </ul>
    </li>
    <li>Сидоров
      <ul type="circle">
        <li>Возраст - 18 лет</li>
        <li>Курс - 1</li>
      </ul>
    </li>
  </ol>
</body>
</html>
<hr>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>
    Что нужно знать, чтобы делать сайты
</h1>
<dd>
    <ol>
        <li><b>HTML</b></li>
        <li><i>CSS</i></li>
        <li>PHP</li>
        <li>SQL</li>
        <li>JavaScript</li>
        <li>jQuery</li>
        <li>Flash</li>
        <li>SEO</li>
    </ol>
</dd>
<h1>
    PHP и JavaScript
</h1>
<p>
    Языки программирования <b>PHP</b> и <b>JavaScript</b> позволяют сделать сайт динамичным, то <br>
    есть реагирущим на действие пользователя. Например, можно сделать красивую <br>
    выпалающую менюшку или слайдер.
</p>
<h1>
    Виды скриптов
</h1>
<p>
    Для этого пишутся скрипты (англ. <em>script</em> - &laquo;сценарий&raquo;) - программы, позволяющие<br>
    реагировать на действие пользователя. Скрипты бывают двух видов:
</p>
<ul>
    <li>те, которые выполняются на сервере, а результат их выполнения приходит в<br>
        браузер к пользователю в уже готовом виде. Это скрипты, написанные на языке<br>
        <strong>PHP.</strong> На нем пишутся <strong>СМS</strong>-<strong>ки</strong> - системы управления контентом.
    </li>
    <li>
        те, которые выполняются прямо в браузере пользователя. Это скрипты,<br>
        написанные на языке <strong>JavaScript</strong>. Они чаще всего используются для того, чтобы <br>
        сделать страницу более удобной и красивой
    </li>
</ul>
</body>
</html>
<hr>
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Задача No5.3</title>
</head>
<body>  <!--  Используем нумерованный список  -->
  <ol>
    <li>Зима  <!-- Используем маркерованный список  -->
      <ul>
        <li>Декабрь</li>
        <li>Январь</li>
        <li>Февраль</li>
      </ul>
    </li>
    <li>Весна
      <ul>
        <li>Март</li>
        <li>Апрель</li>
        <li>Май</li>
      </ul>
    </li>
    <li>Лето
      <ul>
        <li>Июнь</li>
        <li>Июль</li>
        <li>Август</li>
      </ul>
    </li>
    <li>Осень
      <ul>
        <li>Сентябрь</li>
        <li>Октябрь</li>
        <li>Декабрь</li>
      </ul>
    </li>
  </ol>
</body>
</html>
<hr>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Задача No5.4</title>
</head>
<body>  <!--  Используем нумерованный список  -->
<ol>
  <li>Зима      <!-- Используем маркерованный список  -->
    <ul>
      <li>Декабрь</li>
      <li>Январь</li>
      <li>Февраль</li>
    </ul>
  </li>
  <li>Весна
    <ul>
      <li>Март</li>
      <li>Апрель</li>
      <li>Май</li>
    </ul>
  </li>
  <li>Лето
    <ul>
      <li>Июнь</li>
      <li>Июль</li>
      <li>Август</li>
    </ul>
  </li>
  <li>Осень
    <ul>
      <li>Сентябрь</li>
      <li>Октябрь</li>
      <li>Декабрь</li>
    </ul>
  </li>
</ol>
</body>
</html>
<hr>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<dl>
    <dt>
        <span style="color: green;">&#9788; Солнечно</span>
    </dt>
    <dt>
        Кругом тепло и солнечно, тучки почти отсутствуют
    </dt>
</dl>
<dl>
    <dt>
        <span style="color: green;">&#9729; Облачно</span>
    </dt>
    <dt>
        Небо покрыто тучками, солнышко почти не видно.
    </dt>
</dl>
<dl>
    <dt>
        <span style="color: green;">&#9730; Дождь</span>
    </dt>
    <dt>
        Серые тучи покрывают все небо и обильно поливают нас жождем
    </dt>
</dl>
</body>
</html>