<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Каскадные таблицы стилей. Псевдоэлементы и псевдоклассы.</title>
    <style>
        body {
            counter-reset: section;
        }
    </style>
</head>
<body>

<h2>Задание 1</h2>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
    #p1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 90%;
        }
    #p1:first-letter {
        font-family: "Times New Roman", Times, serif;
        font-size: 200%;
        color: red;
        }
    </style>
</head>
<body>
<p id="p1">Django (Джанго) - свободный фреймворк для веб-приложений на языке Python, использующий шаблон проектирования MVC. Документация на русском языке.</p>
<p id="p1">Рецепты Django ORM - это книга о работе с моделями Django ORM и Django. Django ORM является одним из ключевых столбцов Django.</p>
<p id="p1">SQLalchemy - это набор инструментов Python SQL и Object Relational Mapper, который дает разработчикам приложений всю мощь и гибкость SQL.</p>
<p id="p1">Channels - это проект, который использует Django и расширяет его возможности за пределы HTTP - для обработки WebSockets, протоколов чата, loT-протоколов и многого другого.</p>
</body>
</html>

<br>

<h2>Задание 2</h2>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        b:first-child {
            color: red;
        }
    </style>
</head>
<body>
<p><b>Django (Джанго) - свободный фреймворк для веб-приложений на языке Python, использующий шаблон проектирования MVC. Документация на</b> русском языке.</p>
<p><b>Рецепты Django ORM - это книга о работе с моделями Django ORM и Django. Django ORM является одним из ключевых столбцов Django.</b></p>
<p><b>SQLalchemy - это набор инструментов Python SQL и Object Relational Mapper, который дает разработчикам приложений всю мощь и гибкость </b>SQL.</p>
<p><b>Channels - это проект, который использует Django и расширяет его возможности за пределы HTTP - для обработки WebSockets, протоколов чата,</b> loT-протоколов и многого другого.</p>
</body>
</html>

<br>

<h2>Задание 3</h2>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #p3:first-child {
            color: red;
            background-color: green;
        }
    </style>
</head>
<body>
<p><b id="p3">Django (Джанго) - свободный фреймворк для веб-приложений на языке Python, использующий шаблон проектирования MVC. Документация на русском языке.</b></p>
<p><b id="p3">Рецепты Django ORM - </b>это книга о работе с моделями Django ORM и Django. Django ORM является одним из ключевых столбцов Django.</p>
<p>SQLalchemy - это набор инструментов Python SQL и Object Relational Mapper, который дает разработчикам приложений всю мощь и гибкость SQL.</p>
<p>Channels - это проект, который использует Django и расширяет его возможности за пределы HTTP - для обработки WebSockets, протоколов чата, loT-протоколов и многого другого.</p>
</body>
</html>

<br>

<h2>Задание 4</h2>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #input4_2 {
        background-color: green;
        color: white;
        }
        #input4_1 {
        color: green;
        }
        #input4_1:focus {
        color: black;
        }
        #input4_2:focus {
        background-color: white;
        color: black;
        }
    </style>
</head>
<body>
 <form action="">
   <p><input type="text" id="input4_1" value="Введите пароль"></p>
   <p><input type="text" id="input4_2" value="Введите пароль"></p>
  </form>
</body>
</html>

<br>

<h2>Задание 5</h2>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #input5_1, #input5_2, #input5_3 {
            color: black;
        }
        #input5_1:focus, #input5_2:focus, #input5_3:focus {
            color: red;
        }
        #input5_1_1, #input5_2_2, #input5_3_3 {
            color: black;
        }
        #input5_1_1:focus, #input5_2_2:focus, #input5_3_3:focus {
            color: blue;
            outline: 1px solid blue;
            border: 1px solid blue;
        }
        #input5_1_1_1, #input5_2_2_2, #input5_3_3_3 {
            color: black;
            width: 100%;
        }
        #input5_1_1_1:focus, #input5_2_2_2:focus, #input5_3_3_3:focus {
            color: black;
            width: 150%;
        }
    </style>
</head>
<body>
<table>
<tr>
 <form action="">
     <td>
     <ol>
        <li><p><input type="text" id="input5_1" value="текст"></p></li>
        <li><p><input type="text" id="input5_2" value="текст"></p></li>
        <li><p><input type="text" id="input5_3" value="текст"></p></li>
     </ol>
     </td>
     <td>
     <ol>
        <li><p><input type="text" id="input5_1_1" value="текст"></p></li>
        <li><p><input type="text" id="input5_2_2" value="текст"></p></li>
        <li><p><input type="text" id="input5_3_3" value="текст"></p></li>
     </ol>
     </td>
     <td>
     <ol>
        <li><p><input type="text" id="input5_1_1_1" value="текст"></p></li>
        <li><p><input type="text" id="input5_2_2_2" value="текст"></p></li>
        <li><p><input type="text" id="input5_3_3_3" value="текст"></p></li>
     </ol>
     </td>
  </form>
</tr>
</table>
</body>
</html>

<br>

<h2>Задание 6</h2>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #p6:after {
            content: " :Конец";
        }
        #p6:before {
            content: "Начало: ";
        }
    </style>
</head>
<body>
<p id="p6">Django Rest Framework (DRF) - это библиотека, которая работает со стандартными моделями Django для создания гибкого и мощного API для проекта</p>
<p id="p6">Django CMS - это современная платформа для веб-публикаций, построенная на Django, фреймворке веб-приложений "для перфекционистов с соблюдением сроков"</p>
<p id="p6">ASGI (Asynchronoun Server Gateway Interface) является духовным наследником WSGI, предназначенным для обеспечения стадартного интерфейса между асинхронными веб-серверами, платформами и приложениями Python.</p>
<p id="p6">Python Social Auth - это простой в настройке механизм социальной аутентификации/регистрации с поддержкой нескольких платформ и провайдеров аутентификации.</p>
<p id="p6">Django Crispy Forms. Лучший способ получить Django DRY формы. Создавайте программные макеты многократного использования из компонентов, имея полный контроль над отображаемым HTML без записи HTML в шаблонах</p>
</body>
</html>

<br>

<h2>Задание 7</h2>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #p7:after {
            content: " :Конец";
            color: green;
        }
        #p7:before {
            content: "Начало: ";
            color: red;
        }
    </style>
</head>
<body>
<p id="p7">Django Rest Framework (DRF) - это библиотека, которая работает со стандартными моделями Django для создания гибкого и мощного API для проекта</p>
<p id="p7">Django CMS - это современная платформа для веб-публикаций, построенная на Django, фреймворке веб-приложений "для перфекционистов с соблюдением сроков"</p>
<p id="p7">ASGI (Asynchronoun Server Gateway Interface) является духовным наследником WSGI, предназначенным для обеспечения стадартного интерфейса между асинхронными веб-серверами, платформами и приложениями Python.</p>
<p id="p7">Python Social Auth - это простой в настройке механизм социальной аутентификации/регистрации с поддержкой нескольких платформ и провайдеров аутентификации.</p>
<p id="p7">Django Crispy Forms. Лучший способ получить Django DRY формы. Создавайте программные макеты многократного использования из компонентов, имея полный контроль над отображаемым HTML без записи HTML в шаблонах</p>
</body>
</html>

<br>

<h2>Задание 8</h2>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .article8 {
            counter-reset: number;
        }
        .p8:before {
            counter-increment: number;
            content: "Абзац - "counter(number)'. ';
        }
    </style>
</head>
<body>
<article class="article8">
<p class="p8">Django Rest Framework (DRF) - это библиотека, которая работает со стандартными моделями Django для создания гибкого и мощного API для проекта</p>
<p class="p8">Django CMS - это современная платформа для веб-публикаций, построенная на Django, фреймворке веб-приложений "для перфекционистов с соблюдением сроков"</p>
<p class="p8">ASGI (Asynchronoun Server Gateway Interface) является духовным наследником WSGI, предназначенным для обеспечения стадартного интерфейса между асинхронными веб-серверами, платформами и приложениями Python.</p>
<p class="p8">Python Social Auth - это простой в настройке механизм социальной аутентификации/регистрации с поддержкой нескольких платформ и провайдеров аутентификации.</p>
<p class="p8">Django Crispy Forms. Лучший способ получить Django DRY формы. Создавайте программные макеты многократного использования из компонентов, имея полный контроль над отображаемым HTML без записи HTML в шаблонах</p>
</article>
</body>
</html>

<br>

<h2>Задание 9</h2>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .article9 {
            counter-reset: number;
        }
        .article9 p:nth-child(5n) {
            counter-reset: number;
             color: red;
             font-weight: bold;
        }
        .p9:before {
            counter-increment: number;
             content: "Абзац - "counter(number)'. ';
             color: green;
        }
    </style>
</head>
<body>
<article class="article9">
<p class="p9">Быть энтузиасткой сделалось ее общественным положением, и никогда, когда ей даже того не хотелось, она, чтобы не обмануть ожиданий людей, занявших ее, делалась энтузиасткой.</p>
<p class="p9">В середине разговора про политичесике действия Анна Павловна разгорячилась.</p>
<p class="p9">Ах, не говорите мне про Австрию! Я ничего не понимаю, может быть, но Австрия никогда не хотела и не хочет войны. Она предает нас. Россия одна должна быть спасательницей Европы. Наш благодатель знает свое высокое призвание и будет верен ему. Вот одно, во что я верю</p>
<p class="p9">Я думаю, - сказал князь улыбаясь, - что ежели вы вас послали вместо нашего милого Винценгероде, вы бы взяли приступом согласие прусского короля. Вы так красноречивы. Вы дадите мне чаю?</p>
<p class="p9">Абзац сброса - после него нумерация начнется сначала.</p>
<p class="p9">Ах, не говорите мне про Австрию! Я ничего не понимаю, может быть, но Австрия никогда не хотела и не хочет войны. Она предает нас. Россия одна должна быть спасательницей Европы. Наш благодатель знает свое высокое призвание и будет верен ему. Вот одно, во что я верю</p>
<p class="p9">Я думаю, - сказал князь улыбаясь, - что ежели вы вас послали вместо нашего милого Винценгероде, вы бы взяли приступом согласие прусского короля. Вы так красноречивы. Вы дадите мне чаю?</p>
</article>
</body>
</html>

<br>

<h2>Задание 10</h2>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #ul_one li:nth-child(even) {
            color: yellow;
        }
        #ul_one li:nth-child(odd) {
            color: red;
        }
        #ul_two li:nth-child(even) {
            color: green;
        }
        #ul_two li:nth-child(odd) {
            color: blue;
        }
    </style>
</head>
<body>
<ul id="ul_one">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
</ul>
<ul id="ul_two">
    <li>A</li>
    <li>B</li>
    <li>C</li>
    <li>D</li>
    <li>E</li>
    <li>F</li>
    <li>G</li>
    <li>H</li>
    <li>I</li>
</ul>
</body>
</html>





</body>
</html>