
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Домашнее задание 2 (таблицы)</title>

</head>
<body>

<h2>Задание 1</h2>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    table#table1 {
        width: 50%;
    }
</style>
</head>
<body>
<table border="1" id="table1">
  <tr><th>Ячейка 1</th><th>Ячейка 2</th><th>Ячейка 3</th></tr>
  <tr><th>Ячейка 4</th><th>Ячейка 5</th><th>Ячейка 6</th></tr>
  <tr><th>Ячейка 7</th><th>Ячейка 8</th><th>Ячейка 9</th></tr>
</table>
</body>
</html>

<br>

<h2>Задание 2</h2>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    table#table2 {
        border-collapse: collapse;
        width: 50%;
        }
    table#table2 th, td {
        border: 1px solid black;
        }
</style>
</head>
<body>
<table id="table2">
  <tr><th>Ячейка 1</th><th>Ячейка 2</th><th>Ячейка 3</th></tr>
  <tr><td>Ячейка 4</td><td>Ячейка 5</td><td>Ячейка 6</td></tr>
  <tr><td>Ячейка 7</td><td>Ячейка 8</td><td>Ячейка 9</td></tr>
</table>
</body>
</html>

<br>

<h2>Задание 3</h2>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    table#table3 {
        border-collapse: collapse;
        width: 50%;
        }
    table#table3 th, td {
        border: 1px solid black;
        }
</style>
</head>
<body>
<table id="table3">
  <tr><th>Ячейка 1</th><th>Ячейка 2</th><th>Ячейка 3</th></tr>
  <tr><td align="right">Ячейка 4</td><td align="left">Ячейка 5</td><td align="left">Ячейка 6</td></tr>
  <tr><td align="left">Ячейка 7</td><td align="center">Ячейка 8</td><td align="right">Ячейка 9</td></tr>
</table>
</body>
</html>

<br>

<h2>Задание 4</h2>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    table#table4 {
        border-collapse: collapse;
        width: 50%;
        }
    table#table4 th, td {
        border: 1px solid black;
        }
    table#table4 td {
        text-align: center;
        }
</style>
</head>
<body>
<table id="table4">
  <tr><th>Номер</th><th>Тег</th><th>Значение</th></tr>
  <tr><td>1</td><td>i</td><td>курсив</td></tr>
  <tr><td>2</td><td>td</td><td>ячейка таблицы</td></tr>
  <tr><td>3</td><td>a</td><td>ссылка</td></tr>
  <tr><td>4</td><td>th</td><td>заголовок таблицы</td></tr>
  <tr><td>5</td><td>table</td><td>таблица</td></tr>
  <tr><td>6</td><td>p</td><td>абзац</td></tr>
  <tr><td>7</td><td>b</td><td>жирный текст</td></tr>
  <tr><td>8</td><td>tr</td><td>строка таблицы</td></tr>
</table>
</body>
</html>

<br>

<h2>Задание 5</h2>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    table#table5 {
        border-collapse: collapse;
        width: 50%;
        }
    table#table5 th, td {
        border: 1px solid black;
        }
</style>
</head>
<body>
<table id="table5">
  <tr><th colspan="2" align="left">Ячейка 1</th><th>Ячейка 3</th></tr>
  <tr><th rowspan="2">Ячейка 4</th><th>Ячейка 5</th><th>Ячейка 6</th></tr>
  <tr><th>Ячейка 8</th><th>Ячейка 9</th></tr>
</table>
</body>
</html>

<br>

<h2>Задание 6</h2>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    table#table6 {
        border-collapse: collapse;
        width: 50%;
        }
    table#table6 th, td {
        border: 1px solid black;
        }
</style>
</head>
<body>
<table id="table6">
  <tr><th colspan="3" align="left">Ячейка 1</th></tr>
  <tr><th>Ячейка 4</th><th rowspan="2">Ячейка 5</th><th>Ячейка 6</th></tr>
  <tr><th>Ячейка 8</th><th>Ячейка 9</th></tr>
</table>
</body>
</html>

<br>

<h2>Задание 7</h2>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    table#table7 {
        border-collapse: collapse;
        width: 50%;
        }
    table#table7 th, td {
        border: 1px solid black;
        }
</style>
</head>
<body>
<table id="table7">
  <tr><th rowspan="3">Ячейка 1</th><th>Ячейка 2</th><th rowspan="3">Ячейка 3</th></tr>
  <tr><th>Ячейка 5</th></tr>
  <tr><th>Ячейка 8</th></tr>
</table>
</body>
</html>

<br>

<h2>Задание 8</h2>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    table#table8 {
        border-collapse: collapse;
        width: 50%;
        height: 500px;
        border: 1px solid;
        }
    table#table8 th {
        border: 3px solid black;
        padding: 5px;
        }
    table#table8 td {
        border: 1px solid;
        padding: 5px;
    }
    table#table8 tr {
        width: 20%;
    }
</style>
</head>
<body>
<table id="table8">
  <tr><th colspan="7"></th></tr>
  <tr><th rowspan="3"></th><th colspan="4"></th><td rowspan="2"></td><td rowspan="2"></td></tr>
  <tr><th rowspan="3"></th><th colspan="2"></th><th></th></tr>
  <tr><th rowspan="2"></th><td></td><td></td><th></th><td rowspan="3"></td></tr>
  <tr><th></th><th></th><td rowspan="3"></td><th></th></tr>
  <tr><th></th><td></td><td></td><td></td></tr>
  <tr><th colspan="4"></th></tr>
  <tr><th colspan="3"></th></tr>
</table>
</body>
</html>

<br>

<h2>Задание 9</h2>
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Объединение столбцов</title>
  <style>
    table#table9 {
      border-collapse: collapse;
      width: 50%;
    }
    table#table9 th, td {
      border: 1px solid black;
      padding: 5px;
    }
  </style>
</head>
<body>
    <table id="table9">
      <tr>
        <th colspan="2">Ячейка на два столбца</th>
      </tr>
      <tr>
        <td>Ячейка 1</td>
        <td>Ячейка 2</td>
      </tr>
    </table>
</body>
</html>

<br>

<h2>Задание 10</h2>
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Объединение столбцов</title>
  <style>
    table#table10 {
      border-collapse: collapse;
      width: 50%;
    }
    table#table10 th, td {
      border: 1px solid black;
      padding: 5px;
    }
  </style>
</head>
<body>
  <table id="table10">
    <tr>
      <th rowspan="3">Ячейка на три строки</th>
      <td>Ячейка 1</td>
    </tr>
    <tr>
      <td>Ячейка 2</td>
    </tr>
    <tr>
      <td>Ячейка 3</td>
    </tr>
  </table>
</body>
</html>

<br>

<h2>Задание 11</h2>
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Рамка вокруг таблицы</title>
  <style>
    table#table11, th, td {
      border-collapse: collapse;
      border: 1px solid black;
    }
    table#table11 {
      width: 50%;
    }
  </style>
</head>
<body>
  <table id="table11">
    <tr>
      <th>Заголовок 1</th>
      <th>Заголовок 2</th>
      <th>Заголовок 3</th>
    </tr>
    <tr>
      <td>Ячейка 1x1</td>
      <td>Ячейка 1x2</td>
      <td>Ячейка 1x3</td>
    </tr>
    <tr>
      <td>Ячейка 2x1</td>
      <td>Ячейка 2x2</td>
      <td>Ячейка 2x3</td>
    </tr>
  </table>
</body>
</html>

<br>

<h2>Задание 12</h2>
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Ширина таблицы</title>
  <style>
    table#table12 {
      border-collapse: collapse;
      width: 100%;
    }
    table#table12 th, td {
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <table id="table12">
    <tr>
      <th>Заголовок 1</th>
      <th>Заголовок 2</th>
      <th>Заголовок 3</th>
    </tr>
    <tr>
      <td>Ячейка 1x1</td>
      <td>Ячейка 1x2</td>
      <td>Ячейка 1x3</td>
    </tr>
    <tr>
      <td>Ячейка 2x1</td>
      <td>Ячейка 2x2</td>
      <td>Ячейка 2x3</td>
    </tr>
  </table>
</body>
</html>

<br>

<h2>Задание 13</h2>
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Заголовок таблицы</title>
  <style>
    table#table13 {
      border-collapse: collapse;
      width: 50%;
    }
    table#table13 th, td {
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <table id="table13">
    <caption>Основной заголовок таблицы</caption>
    <tr>
      <th>Заголовок 1</th>
      <th>Заголовок 2</th>
      <th>Заголовок 3</th>
    </tr>
    <tr>
      <td>Ячейка 1x1</td>
      <td>Ячейка 1x2</td>
      <td>Ячейка 1x3</td>
    </tr>
    <tr>
      <td>Ячейка 2x1</td>
      <td>Ячейка 2x2</td>
      <td>Ячейка 2x3</td>
    </tr>
  </table>
</body>
</html>

<br>

<h2>Задание 14</h2>
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Поле внутри ячеек</title>
  <style>
    table#table14, td {
      border: 1px solid black;
    }
    table#table14 td {
      padding: 25px;
    }
  </style>
</head>
<body>
  <table id="table14">
    <tr>
      <td>Ячейка 1</td>
      <td>Ячейка 2</td>
    </tr>
    <tr>
      <td>Ячейка 3</td>
      <td>Ячейка 4</td>
    </tr>
  </table>
</body>
</html>


</body>
</html>