<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        table {
   border: 1px solid grey;
   border-collapse: collapse;
   width: 100%;
}
td {
   border: 1px solid grey;
}


    </style>
</head>
<body>

<table>
    <tr>
        <td colspan="4" align="center" bgcolor="red"><strong>шапка сайта (логотип, слоган, телефон)</strong></td>
    </tr>

    <tr>
        <td align="center" bgcolor="green"><strong>навигация</strong></td><td align="center" colspan="3" width="75%" bgcolor="blue"><strong>заголовок</td>
    </tr>

    <tr>
     <td rowspan="4" align="left" >
    <ul>
        <li><font color="blue"><u><a>Ссылка 1</a></u></font></li>
        <li><font color="blue"><u><a>Ссылка 2</a></u></font></li>
        <li><font color="blue"><u><a>Ссылка 3</a></u></font></li>

    </ul>
     </td>
    <td rowspan="4" colspan="3" align="left" width="75%">контент</td>
    </tr>
</table>

<table >
    <tr>
        <td colspan="4" bgcolor="yellow">Низ сайта (баннеры, счетчики, информация)</td>
    </tr>
   </table>

</body>
</html>
<br>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

     .div1{background-color:#802020;
     height:60px;
     padding: 10px;
     width:740px;
     }

     .div2{display:inline-block;
     height:20px;
     padding: 10px
     }

     .div3{background-color:grey;
     height:20px;
     color:white;
     padding: 10px;
     width:740px;
     }
    </style>
</head>
<body>

<div class="div1">верхняя панель</div>
<span class="div2" style="background-color:#1a6663;width:177px;color:white;">меню </span><span class="div2" style="background-color: #cfcfcf;width:543px" >контент</span>
<div class="div3">нижняя панель</div>

</body>
</html>




<br>




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

     .div1{background-color:#802020;
     height:60px;
     padding: 10px;}

     .div2{display:inline-block;
     height:40px;
     }

     .div3{background-color:grey;
     height:30px;
     color:white;
     padding: 5px;
     }
    </style>
</head>
<body>

<div class="div1">верхняя панель</div>
<span class="div2" style="background-color:#1a6663;width:40%;color:white">меню </span><span class="div2" style="background-color: #cfcfcf;width:60%" >контент</span>
<div class="div3">нижняя панель</div>

</body>
</html>




<br>




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
#content{
display: table;
border-spacing: 3px;
width: 85%;
}

#content div {
display: table-row;
border: solid 1px green;
padding:4px
}

#content div div {
display: table-cell;
border: solid 1px navy;

}
    </style>
</head>

<body>
<div id="content">
    <div>
         <div style="background-color:#a37648;color:white">Рецепты Django ORM</div>
         <div style="background-color:#357a4e;color:white">SQLAIchemy на русском</div>
          <div style="background-color:#004953;color:white">Django Crispy Forms</div>
   </div>
   <div>
         <div style="background-color:#e0af87">Рецепты Django ORM, это книга о работе с моделями,
                                                Django ORM n Django. Django ORM является.
                                                одним из ключевых столпов Django.
         </div>
         <div style="background-color:#9de0b4">SQLAlchemy - это набор инструментов,
                                                Python SQL и Object Relational Mapper.
                                                который дает разработчикам приложений гибкость SQL.
         </div>
         <div style="background-color:#00a7bd">Лучший способ получить Django DRY формы
                                                Создавайте программные макеты, многократного использования
                                                из компонентов, имея полный контроль.
         </div>
   </div>

</div>
</body>
</html>